language: node_js

before_install:
  - npm install -g sutest
  - npm install -g google-closure-compiler

script:
  - cd test
  - cd unittest
  - sutest jsmodelertest.js
  - cd ..
  - cd ..
  - cd tools
  - python build.py
